# HSMbot

./: .gitignore  HSMbot.sln  HSMbot.sln.bak  README.md
HSMbot.Bot/: Bot.cs  ConfigJson.cs  HSMbot.csproj  Program.cs  config.json
HSMbot.Bot/Entities/: NekoApi.cs
HSMbot.Bot/Entities/Entities/: NekoApiImage.cs
HSMbot.Bot/Handlers/Diyalog/: DiyalogHandler.cs
HSMbot.Bot/Handlers/Diyalog/Steps/: DialogueStepBase.cs  IDialogueStep.cs  IntStep.cs  TextStep.cs
HSMbot.Bot/Komutlar/: Eglence.cs  Genel.cs  Moderasyon.cs  Resimler.cs  Sahip.cs  Yardim.cs
